-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 69.444 sec <<< FAILURE! - in TestSuite
afterClass(com.qa.linkedin.testcases.SearchDatadrivenTest)  Time elapsed: 7.817 sec  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=101.0.4951.54)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-0M1MH5T', ip: '192.168.0.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [610aebc46655a445704bda80d1a45b48, clickElement {id=3d2ddc1a-03e7-42de-9375-07edc157395c}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.54, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: C:\Users\LENOVO\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:61009}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61009/devtoo..., se:cdpVersion: 101.0.4951.54, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (610aebc46655a445704bda80d1a45b48)] -> xpath: //a[@class='global-nav__secondary-link mv1'][contains(.,'Sign Out')]]
Session ID: 610aebc46655a445704bda80d1a45b48
	at com.qa.linkedin.testcases.SearchDatadrivenTest.afterClass(SearchDatadrivenTest.java:67)

